<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azzurro"
    tools:context=".SignInActivity">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity"
    android:orientation="vertical">
    <!-- Barra superiore con il nome dell'applicazione -->
    <TextView
        android:id="@+id/appName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cadetblue"
        android:padding="16dp"
        android:text="@string/app_name"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:gravity="center" />

    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add new project"
        android:textSize="50dp"
        android:layout_marginLeft="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="53dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/icona_progetto_ios" />

        <EditText
            android:id="@+id/titleNewProject"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:inputType="text"
            android:textSize="25dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="53dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/icona_descrizione_ios" />

        <EditText
            android:id="@+id/descrizioneNewProject"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:hint="Descrizione"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:lines="5"
            android:scrollbars="vertical"
            android:textSize="25dp" />

    </LinearLayout>
    <TextView
        android:id="@+id/errore_descrizione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/red"
        android:layout_marginLeft="120dp"
        android:textSize="15dp"/>
    <TextView
        android:id="@+id/errore_titolo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/red"
        android:layout_marginLeft="120dp"
        android:textSize="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="53dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/icona_user_ios" />

        <Spinner
            android:id="@+id/projectLeaderSpinner"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:spinnerMode="dropdown"
            android:entries="@array/role"
            android:textSize="30dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/errore_projectLeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/red"
        android:layout_marginLeft="120dp"
        android:textSize="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="53dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/scadenza" />

        <Button
            android:id="@+id/pickDate"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="start"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@color/black"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/errore_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/red"
        android:layout_marginLeft="120dp"/>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="53dp"
            android:src="@drawable/task"
            android:layout_marginLeft="50dp"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/subTaskName"
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:hint="Nome del task" />

            <EditText
                android:id="@+id/TaskDescription"
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:hint="Descrizione del task" />

            <Button
                android:id="@+id/pickDateTask"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="start"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="@color/black"
                />

            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text=" +" />

        </LinearLayout>

    </LinearLayout>
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/buttonSave"
            android:backgroundTint="@color/cadetblue"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text=" Salva" />
    </LinearLayout>

</LinearLayout>

</ScrollView>