<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SignInActivity">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/typeNew"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add new project"
        android:textSize="50dp"
        android:layout_marginLeft="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="53dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/icona_progetto_ios" />

        <EditText
            android:id="@+id/titleNewProject"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:inputType="text"
            android:textSize="25dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="53dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/icona_descrizione_ios" />

        <EditText
            android:id="@+id/descrizioneNewProject"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:hint="Descrizione"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:lines="5"
            android:scrollbars="vertical"
            android:textSize="25dp" />

    </LinearLayout>
    <TextView
        android:id="@+id/errore_descrizione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/red"
        android:layout_marginLeft="120dp"
        android:textSize="15dp"/>
    <TextView
        android:id="@+id/errore_titolo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/red"
        android:layout_marginLeft="120dp"
        android:textSize="15dp"/>

    <LinearLayout
        android:id="@+id/spinnerLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="53dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/icona_user_ios" />

        <Spinner
            android:id="@+id/projectElementSpinner"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:spinnerMode="dropdown"
            android:entries="@array/role"
            android:textSize="30dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/errore_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/red"
        android:layout_marginLeft="120dp"
        android:textSize="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="53dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/scadenza" />

        <Button
            android:id="@+id/pickDate"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="start"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@color/black"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/errore_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/red"
        android:layout_marginLeft="120dp"/>

    <LinearLayout
        android:id="@+id/priorityLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="53dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/priority" />

        <RadioGroup
            android:id="@+id/radioGroupPriority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alta" />

            <RadioButton
                android:id="@+id/radioMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Media" />

            <RadioButton
                android:id="@+id/radioLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bassa" />

        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/priorityTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="53dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/priority" />

        <TextView
            android:id="@+id/priorityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Priorità: Alta" />

    </LinearLayout>

    <TextView
        android:id="@+id/errore_priorita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/red"
        android:layout_marginLeft="120dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/buttonSave"
            android:backgroundTint="@color/cadetblue"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text=" Salva" />
    </LinearLayout>



</LinearLayout>

</ScrollView>