<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azzurro">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/azzurro"
    android:orientation="vertical">

    <!-- Barra superiore con il nome dell'applicazione -->
    <TextView
        android:id="@+id/appName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cadetblue"
        android:padding="16dp"
        android:text="@string/app_name"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/projectNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Project Name"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/descrizioneProgetto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"
        android:layout_marginTop="16dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="left"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/rouded_square">

            <TextView
                android:id="@+id/projectProgressi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/progressi"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/projectProgressiTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="0%"
                android:textStyle="bold"
                android:textSize="50dp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rouded_square">

            <TextView
                android:id="@+id/projectDeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scadenza"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/projectDeadlineTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:textSize="25dp"
                android:gravity="center"
                android:paddingTop="12dp"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/progLeaderCont"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="110dp"
            android:layout_marginEnd="110dp"
            android:layout_weight="1"
            android:background="@drawable/rouded_square"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/projectLeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="@string/leader"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/rounded_image"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/icona_user_ios" />

            <TextView
                android:id="@+id/projectLeaderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text=""
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <!-- linearlayout per i task-->
    <LinearLayout
        android:id="@+id/progLeaderTask"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="500dp">

        <LinearLayout
            android:id="@+id/linearLayoutPerTask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/rouded_square">

            <TextView
                android:id="@+id/typeElenco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/task"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/noTasksTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nessun task da visualizzare"
                android:layout_gravity="center"
                android:visibility="gone" /> <!-- Inizialmente nascosto -->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewTask"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:itemCount="6"
                tools:listitem="@layout/card_view_design" />

            <ImageButton
                android:id="@+id/aggiungiTaskButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:background="@android:color/transparent"
                android:src="@drawable/icona_piu_ios"
                android:layout_marginTop="8dp"/> <!-- Aggiungi un margine in alto se necessario -->
        </LinearLayout>

    </LinearLayout>

  <!--<TextView
        android:id="@+id/TaskHeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tasks:"
        android:textStyle="bold"
        android:layout_marginTop="25dp"/>

    <LinearLayout
        android:id="@+id/TaskListLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/progressHeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progress:"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>
    <SeekBar
        android:id="@+id/progressSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/buttonAssegnaSottottask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="assegna sottotask"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/buttonSalvaAsseganmenti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="salva"
        android:layout_gravity="center"
        android:visibility="invisible"/>-->


</LinearLayout>
</ScrollView>