<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azzurro"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <!-- Barra superiore con il nome dell'applicazione -->
    <TextView
        android:id="@+id/appName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cadetblue"
        android:padding="16dp"
        android:text="@string/app_name"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:gravity="center" />

    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="40dp"
        android:layout_marginLeft="105dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:text="Back!"
        android:textSize="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="120dp">

        <ImageView
            android:layout_marginLeft="75dp"
            android:layout_width="50dp"
            android:layout_height="53dp"
            android:src="@drawable/icona_user_ios" />

        <EditText
            android:id="@+id/username_field"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="username"
            android:inputType="textEmailAddress"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="53dp"
            android:src="@drawable/icona_pw_ios"
            android:layout_marginLeft="75dp"/>

        <EditText
            android:id="@+id/password_field"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="30dp"
            android:hint="password"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/errore_credenziali_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/red"
        android:layout_marginLeft="120dp"/>

    <Button
        android:id="@+id/button_login"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/cadetblue"
        android:text="Sign in"
        android:textColor="@color/white" />

</LinearLayout>