<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkblue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonStartNewChat"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/start_new_chat"
                android:layout_margin="16dp"
                android:textSize="16sp"
                app:cornerRadius="30dp"
                android:backgroundTint="@color/progress_foreground"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewChatList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:paddingBottom="16dp"/>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>